Introduccion08-03-2018/Introduccion08-03-2018/MainWindow.xaml

<Window x:Class="Introduccion08_03_2018.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Introduccion08_03_2018"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Background="#f04343" Margin="0,0,0,-20" Height="340" VerticalAlignment="Top" >
        <Rectangle Fill="#FFFFFF" Height="285" Margin="103,25,104,0" Stroke="Black" VerticalAlignment="Top" d:IsLocked="True"/>
        <Label x:Name="lblRespuesta" Foreground="Black" FontSize="16px" Content="" Margin="141,245,141,0" VerticalAlignment="Top" RenderTransformOrigin="0.426,1.419"/>
        <TextBox x:Name="txtNumero1" Background="#dedede" Padding="5px" FontSize="16px" Foreground="black" TextAlignment="left" Height="40" Margin="141,55,272,0" TextWrapping="Wrap" Text="Numero 1" VerticalAlignment="Top"/>
        <Button x:Name="btnCalcular" Background="#f04343" Foreground="white" Margin="141,165,141,135" Click="btnCalcular_Click" Content="CALCULAR"/>
        <TextBox x:Name="txtNumero2" Background="#dedede" Padding="5px" FontSize="16px" Foreground="black" TextAlignment="left" Height="40" Margin="271,55,141,0" TextWrapping="Wrap" Text="Numero 2" VerticalAlignment="Top"/>
        <RadioButton x:Name="suma" Content="+" HorizontalAlignment="Left" Margin="181,117,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="resta" Content="-" HorizontalAlignment="Left" Margin="222,117,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.143,0.437"/>
        <RadioButton x:Name="division" Content="/" HorizontalAlignment="Left" Margin="267,117,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="multi" Content="*" HorizontalAlignment="Left" Margin="308,117,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.143,0.437"/>

    </Grid>
</Window>
